{
  "name": "static",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@maplibre/maplibre-gl-directions": "^0.7.1",
    "@maplibre/maplibre-gl-geocoder": "^1.7.0",
    "@maplibre/maplibre-gl-inspect": "^1.7.0",
    "maplibre-gl": "^4.7.1"
  }
}
